[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Mon Oct 14 17:05:30 2024
[*]
[dumpfile] "C:\Users\amuly\Desktop\3rd_Semester\DDS\Mini Project\Verilog\S1-T11.vcd"
[dumpfile_mtime] "Mon Oct 14 09:22:56 2024"
[dumpfile_size] 31307
[savefile] "C:\Users\amuly\Desktop\3rd_Semester\DDS\Mini Project\Verilog\S1-T11.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.757188 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
[pattern_trace] 1
[pattern_trace] 0
